.navbar-toggle-button(){
    .navbar-toggle {
        border:none;
        background-color:transparent;
        &:focus, &:hover{
            background-color:transparent;
        }
    }
}

body {
    padding-top: 60px;
    padding-bottom: 80px;
    min-width: 320px;
}

body > footer {
    padding-top:1em;
    color:#fff;
}

h2 {
    padding-bottom:0.5em;
}

.navbar-inverse {
     .navbar-toggle-button();
}

.navbar-default {
     .navbar-toggle-button();
}

.btn, .label-control, .form-control, .alert {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}